<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
    {{ block "title" . }}
    {{ .Site.Title }}
    {{ end }}
    </title>

    {{ block "description" .}}
    {{ end }}

    <style>
      img {
        height: 90vh;
        width: 30%;
        margin-bottom: 20px;
        border: 4px solid black;
      }
      body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        margin: 0;
      }
      .list-series {
        padding-left: 10%;
        padding-right: 10%;
      }
      .series {
        text-align: center;
        margin: 20px;
        border: 4px solid rgb(0, 0, 0);
        border-radius: 2px;
        padding: 50px;
      }
      a {
        text-decoration: none;
      }
      a:visited {
        color: black;
      }
      
      @media only screen and (max-width: 1024px) {
        img {
          height: 100vh;
          width: 100vw;
        }
        .list-series {
          padding-left: 2%;
          padding-right: 2%;
          text-align: center;
        }
        .series {
        }
      }
    </style>
  </head>
  <body>
    <!-- Code that all your templates share, like a header -->
    {{ block "main" . }}
      <!-- The part of the page that begins to differ between templates -->
    {{ end }}
    
    {{ block "footer" . }}
    <!-- More shared code, perhaps a footer but that can be overridden if need be in  -->
    {{ end }}
  </body>
</html>