<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Read the latest {{ .Title }} chapters on Solo Manga!
    </title>
    <meta name="Description" content="{{.Params.description}}">

    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <script defer src="{{.Site.BaseURL}}js/ql.js"></script>
    <script defer src="{{.Site.BaseURL}}js/vue.min.js"></script>
    <script defer src="{{.Site.BaseURL}}js/favourite-button.min.js"></script>

    <link rel="stylesheet" href="{{.Site.BaseURL}}css/build/bootstrap.min.css">
    {{ partial "style.html" . }}

  </head>
  <style>
    #column {
      margin-left: 20px; 
      margin-right: 20px; 
      overflow: auto; 
      display: grid; 
      grid-template-columns: auto auto;
      column-gap: 10px;
    }
    .thumbnail {
      margin-top: 30px;
    }
    .card {
      margin-bottom: 10px;
    }

    .chapters {
      height: 300px;
      overflow: auto;
    }

    @media only screen and (max-width: 1024px) {
      #column {
        display: block;
        margin-left: 0px; 
        margin-right: 0px; 
        margin-top: 0px;
      }
      img {
        width: 100vw;
        height: auto;
      }
      p {
        font-size: 12pt;
      }

      #content {
        padding: 20px;
      }
      .thumbnail {
        margin-top: 0px;
      }
      .card {
        margin-bottom: 10px;
      }
    }
  </style>
  <body>
      {{ partial "nav.html" . }}
      <div id="column" class="animated fadeIn">
        <div class="thumbnail">
          <img src="{{.Site.BaseURL}}img/{{.Params.thumbnail}}" alt=""> <br>
        </div>
        <div id="content">
          {{.Content}}
          <p>
              {{.Params.description}}
          </p>
          <h2>Chapters</h2>
          <div class="chapters">
            {{ range .Pages.Reverse }}
            <div class="card">
                <div class="card-body">
                    <a href="{{.Permalink}}" aria-label="{{.Title}}">{{.Title}}</a> 
                </div>
            </div>
            {{ end }}
          </div>
        </div>
      </div>
      <script>
          window.addEventListener('load', () =>{
              quicklink();
          });
      </script>
  </body>
</html>